TEXT=ENC[AES256_GCM,data:eZ8q9tHwjczTI3kgx6w1,iv:9e2/oBYNTM0bRbp9iWSxGbRkIh2PBX9OhDwYfIDV9Jo=,tag:YnDBipE9/FZbiyw2xuiwYQ==,type:str]
LAST_MODIFY_DATE=ENC[AES256_GCM,data:JbmxoGerncP2HWjeyZaEIocOeQ==,iv:9oxXLrUybOm7kd66CYTfc9YKQS4e/ILtu0L0BOv8W9A=,tag:VGt7XkrvAAq/W1V79/0Hkw==,type:str]
sops_lastmodified=2020-02-17T15:44:17Z
sops_gcp_kms__list_0__map_created_at=2020-02-14T18:20:43Z
sops_gcp_kms__list_0__map_enc=CiQA6cF6Ib9KRcoaFtMiNkh1UEJA0D0I9a/gsTyHkbmQo9fNNKYSSQC6mIxTTJs1YQkZ7RHPz3FuPLp5j1m6mZrKXMU2MHLsF4ybpZvCmW7l6LnKkR31AdD+jlPfYGYoWaRRMFnXWs1ctXTcgx/n7HI=
sops_mac=ENC[AES256_GCM,data:V6UZ0C8+40sTuvZGzCuykw9Sci+2OuWaJ4g1wqpVJmdI5BR6mHlFrLCXc/35BRdsaPhBEbVfVWv4lKi0hKYkgw2skSXkM3CvBTn7ZL5e8uJiFBXnaNHP2ded82AVOgSjoSea1DoByhUrJ20AraclzDfpFP2Lfds7diHqEfSXIDo=,iv:GEDeTk+vayLPOA1nbZjZIjK0CHkNAT3UI+/9ZT3BfWk=,tag:uhtzKmj2IMkRskiKfVK/Fw==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_resource_id=projects/playground-268211/locations/global/keyRings/pg-key-ring/cryptoKeys/test-key
