TEXT=ENC[AES256_GCM,data:S0wNJ6VNiZqLmRxviV0ZfA==,iv:rBNIIClwoucSvHYDCfwNzl6b8qJ99sdBnrIGkp2e/5c=,tag:Pua4wN4cxHNqsm9oVYQPdQ==,type:str]
LAST_MODIFY_DATE=ENC[AES256_GCM,data:JbmxoGerncP2HWjeyZaEIocOeQ==,iv:9oxXLrUybOm7kd66CYTfc9YKQS4e/ILtu0L0BOv8W9A=,tag:VGt7XkrvAAq/W1V79/0Hkw==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.5.0
sops_gcp_kms__list_0__map_enc=CiQA6cF6Ib9KRcoaFtMiNkh1UEJA0D0I9a/gsTyHkbmQo9fNNKYSSQC6mIxTTJs1YQkZ7RHPz3FuPLp5j1m6mZrKXMU2MHLsF4ybpZvCmW7l6LnKkR31AdD+jlPfYGYoWaRRMFnXWs1ctXTcgx/n7HI=
sops_lastmodified=2020-02-17T15:32:22Z
sops_gcp_kms__list_0__map_resource_id=projects/playground-268211/locations/global/keyRings/pg-key-ring/cryptoKeys/test-key
sops_gcp_kms__list_0__map_created_at=2020-02-14T18:20:43Z
sops_mac=ENC[AES256_GCM,data:ZYFOWOcUe+3Jwg+NU2yJE0nWAqwNk1/zY94e0ZQqQ8Cl4lDyMtqLX72xCvn2sUL/l54xi7lKuNSKKIcavmyVJ3KJa0bs0JcWXwyYrYnV1hnX5RLngJNleL2hg9sKnYtK7YsNQAyFqbVr2mYBGT1ZJ5e8V7Wrif4w9h+D3A8IDuc=,iv:s+qUqsviwLjt9442oQfH6ciYmSLceuVCoqh4HGC6VJ0=,tag:bNE64wrHTHlblVqqOnBDZQ==,type:str]
